<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chico Endar Adikara - Web Portofolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <div id="preloader">
      <img src="/assets/loader.gif" alt="" srcset="" />
      <p>Sedang Memuat ...</p>
    </div>

    <div id="container">
      <div class="navigasi">
        <div class="profile-wrapper">
          <p>CHICO ENDAR A.</p>
          <img
            src="https://images2.minutemediacdn.com/image/upload/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/shape%2Fcover%2Fsport%2F722b81b1a8c444ee9953559eebd8888c6c8a3eeb48cffedc833c44cf7c9b0bd5.jpg"
            alt=""
          />
        </div>

        <div class="menu">
          <a href="/#beranda">Beranda</a>
          <a href="/#tentang-saya">Tentang Saya</a>
          <a href="/#kemampuan">Kemampuan</a>
          <a href="/#projek">Projek</a>
          <a href="/#kontak saya">Kontak Saya</a>
        </div>

        <div class="footer">
          <div class="socmed-wrapper">
            <a href="https://instagram.com/ror.chico"><i class="ph ph-instagram-logo"></i></a>
            <a href="https://wa.me/6285641025159"><i class="ph ph-whatsapp-logo"></i></a>
            <a href="https://youtube.com"><i class="ph ph-youtube-logo"></i></a>
          </div>
          <p>© Copyright 2024</p>
          <p>Dibuat Oleh: Chico Endar A.</p>
        </div>
      </div>

      <div class="konten-utama">
        <div id="beranda">
          <div class="intro-wrapper">
            <h3>Halo, Perkenalkan Saya</h3>
            <div class="nama-wrapper">
              <span></span>
            </div>
          </div>
          <img src="/assets/mbappe.png" alt="">
        </div>
      </div>
    </div>
    <script>
      new Typed('.nama-wrapper span', {
      strings: ['Chico Endar Adikara'],
      typeSpeed: 100,
      backSpeed: 20,
      loop: true
    });
    </script>

    <script src="/script.js"></script>
  </body>
</html>
